from flask_cors import CORS
from flask import Flask
#########################################################
#########################################################
#########################################################
def create_app():
    app = Flask(__name__)
    #----------------------------------------------------
    #----------------------------------------------------
    CORS(app)
    #----------------------------------------------------
    #----------------------------------------------------
    from .example_api import example_api as example_api
    app.register_blueprint(example_api)
    #----------------------------------------------------
    #----------------------------------------------------
    return app
#########################################################
#########################################################
#########################################################
app = create_app()
if __name__ == '__main__':
    app.run()