import random
import string
#########################################################
#########################################################
#########################################################
def generar_cadena_aleatoria():
    return ''.join(random.choices(string.ascii_letters, k=5))
#########################################################
#########################################################
#########################################################
def generar_numero_aleatorio():
    return random.randint(1000, 9999)